# peerstars-android

./: build.gradle  import-summary.txt  local.properties
app/: PeerStarsAndroidApp.apk  build.gradle
app/old releases/: PeerStarsAndroidApp.1.0.0.0.apk  PeerStarsAndroidApp.1.0.0.1.apk  PeerStarsAndroidApp.1.0.0.2.apk  PeerStarsAndroidApp.1.0.0.3.apk  PeerStarsAndroidApp.1.0.0.4.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerstars/android/awscognito/: AWSTransferObserverFactory.java
app/src/main/java/com/peerstars/android/pstauthentication/: PSTAuthenticatedUser.java
app/src/main/java/com/peerstars/android/pstbase/: PSTTabbedActivity.java
app/src/main/res/drawable/: transbackgroundblack.xml  transbackgroundgreytri.xml
app/src/main/res/drawable-mdpi/: transbackgroundred.xml
app/src/main/res/drawable-xxhdpi/: transbackgroundwhiteredborder.xml
app/src/main/res/layout/: accept_create_account.xml  activity_camera.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_peer_stars_web_page.xml  activity_portraits.xml  activity_pstimage_full_screen.xml  activity_signatures.xml  activity_startup.xml  activity_tabbed.xml  activity_view_content.xml  confirmation_yes_no.xml  croping_selector.xml  custom_checkbox_item.xml  custom_feed_video_item.xml  custom_signature_text_item.xml  feed_item_dropdown_menu.xml  feed_owned_item_dropdown_menu.xml
app/src/main/res/menu/: camera.xml  home.xml  login.xml  tabbed.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+81 files in other folders)
