apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.peerstars.android"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.5'
    compile 'com.android.support:design:24.0.0'
}